<!DOCTYPE html>
<html>
<head>
  
<title>web page</title>
     <style>
      body{
           background-image:url(1.png);
           background-size: cover;

            
           }
          
      table
          {
            
           background-color:royalblue;
           padding:50px;
           margin-top:50px;
           margin-left: 500px;
           font-style: inherit;
          color:black;
          width: 50px;
          }  
        h3
          {
           text-align:center;
           color:white;
           font-size:50px;
           font-style:IMPERIAL;
           }      
        button
           {
          background-color:blueviolet;
           width:70px;
           color:skyblue;
           font-size:15px; 
           
           
           }
          a
          {
            margin-left: 50px;
           color:blue;
           }
           
            ul
           {
            float:right;
           
           }
           ul li
           {
            display: inline-block;
            
           }
           ul li a 
           {

            color:#fff;
            padding: 5px 20px;
            border: 1px solid;
            
           }
           div 
           {
              padding :2px;
           }
       </style>
</head>
<body>

  <div >
        <ul>
        
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
        </div> 
<form>
    
<h3>MALDIVES<br>RESORT</h3>

<table >
<tr>
<th>username</th>
<td><input type="text" name="username"></td></tr>
<tr><th>password</th>
<td><input type="text" name="password"></td></tr>
<tr>
<td ><button class="button1" formaction="" >LOGIN</button></td>
<td>
    <a color="black" href="reg.html ">New registration</a></td>
</table>


 

</form>
</body>
</html>
